<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGULAR SHOW</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">

	<style>

.barrio-regular {
  font-family: "Barrio", system-ui;
  font-weight: 400;
  font-style: normal;
}


body {
	background: black;
	font-family: courier;   
	 font-weight: 400;
 	 font-style: normal;                                          
}
h1{
	color: white;
	text-align: center;
	font-family: "Barrio", system-ui;
	background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTRrczFnMzU3ejh5NzdyMDkzcnVlN2hmajRxZm5tM202azR5aGZoeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TZf4ZyXb0lXXi/giphy.webp);
	padding-top: 50px;
}
table{
	background:black;
	margin-bottom: 50px;
	border: 2px solid #F5F5F5;
	text-align: center;
}
tr,td{
	border: 2px solid black;
}

img {
	width: 200px;
	height: 300px;
}
a{
	text text-decoration: none;
	color: brown;
}
p{
	font-family: "Barrio", system-ui;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
}


</style>

</head>

<body>

<h1><strong>Regular Show</strong></h1>
<br>

<div>

<table class="table table-responsive">
		<th style="background-color: lightblue;">Names</th>
		<th style="background-color: lightyellow;">Illustrations</th>
		<th style="background-color: lightpink;">Quotes</th>
		<th style="background-color: lightskyblue;">Personality</th>

<!-------- Actual Table ---------->

			<tr class="table-warning"> 
				<td class="text-right" style="padding-top: 100px; font-family:Barrio, system-ui; font-size: 20px;"><a href="https://regularshow.fandom.com/wiki/Rigby">Rigby</td>
				<td class="mx-auto d-block"><img class="img-fluid" src="https://i.pinimg.com/564x/ff/9d/4f/ff9d4fdc5a3316c6403576c018b6c37c.jpg" alt="Rigby"></td>
				<td><br><br><br>“Once you do the hard stuff,<br> it becomes not that hard.”</td>
				<td>
					<ul>
						<br>
						<br>
						<li>A lazy slacker</li>
						<li>described as a "wild adult"</li>
						<li>Cares about his friends deeply</li>
						<li>Doesn't like horror movies</li>
					</ul>
				</td>
			</tr>

				<tr class="table-primary"> 
				<td class="text-right" style="padding-top: 100px; font-family:Barrio, system-ui; font-size: 20px;"><a href="https://regularshow.fandom.com/wiki/Mordecai">Mordecai</td>
				<td class="mx-auto d-block"><img class="img-fluid" src="https://i.pinimg.com/564x/9d/0c/84/9d0c84a5a393a0e95b2edf5e9c55c1ed.jpg" alt="Mordecai"></td>
				<td><br><br><br><br>"You can't touch music,<br> but music can touch you"</td>
				<td>
					<ul>
						<br>
						<br>
						<li>Laid back guy</li>
						<li>Has trouble talking to girls</li>
						<li>Best friends with rigby since high-school</li>
						<li>Extremely forgiving</li>
					</ul>
				</td>
			</tr>

				<tr class="table-success"> 
				<td class="text-right" style="padding-top: 100px; font-family:Barrio, system-ui; font-size: 20px;"><a href="https://regularshow.fandom.com/wiki/Muscle_Man">Muscle Man</td>
				<td class="mx-auto d-block"><img class="img-fluid" src="https://i.pinimg.com/564x/45/0f/11/450f1151400ffda6e6a32909d7ee3733.jpg" alt="Muscle Man"></td>
				<td><br><br><br><br><br>"My mom"</td>
				<td>
					<ul>
						<br>
						<br>
						<li>Loves to annoy park collegues</li>
						<li>Is a very caring son</li>
						<li><strong>Very</strong> Unhygienic</li>
						<li>Ignorant yet highly intelligent on <br>certain topics</li>
					</ul>
				</td>
			</tr>

				<tr class="table-danger"> 
				<td class="text-right" style="padding-top: 100px; font-family:Barrio, system-ui; font-size: 20px;"><a href="https://regularshow.fandom.com/wiki/Pops">Pops</td>
				<td class="mx-auto d-block"><img class="img-fluid" src="https://i.pinimg.com/enabled_lo/564x/27/80/d1/2780d19dccdb1d9c0ed4eb700be61893.jpg" alt="Pops"></td>
				<td><br><br><br><br><br>“Good show! Jolly good show!”</td>
				<td>
					<ul>
						<br>
						<br>
						<li>Quite naive</li>
						<li>Very kind and considerate towards others</li>
						<li>Has a childish demeanor</li>
						<li>Has a very wide vocabulary<br>(talks in a british accent)</li>
					</ul>
				</td>
			</tr>
</div>
</table>
<!-------- end of main Table ---------->

<h1><strong>Other Characters</strong></h1>
<br>
<!-------- side chracters ---------->
<div>
	<table class="table table-responsive">
		<th style="background-color: lightblue;">Description</th>
		<th style="background-color: lightskyblue;">Names</th>
			<tr>
				<td style="background-color: #A9A9A9;">Muscular yeti that works as the parks groundskeeper</td>
				<td style="background-color: white;">Skips</td>
			</tr>

			<tr>
				<td style="background-color:#ff6666 ;">Hot headed gumball machine that works as park manager</td>
				<td style="background-color: white;">Benson</td>
			</tr>

			<tr>
				<td style="background-color:#FFFFF0 ;">Ghost that works as groundskeeper</td>
				<td style="background-color: white;">Highfive Ghost</td>
			</tr>
	</table>
</div>
<br>
<br>
<br>
<span>
	<p><a href="https://docs.google.com/document/d/1AI5YsVBUx0muamYeJq37_-ZsKDoicLLXmbvwEzhxqew/edit">references</p>
</span>

</body>
</html>