<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BAD Cryptocurrencies</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Outfit:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">

<style>
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.rubik-mono-one-regular {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}

.container{
	display: flex;
	align-items: center; justify-content: center;
}
body{
background-color: black;
font-family:"Outfit", sans-serif; ;
}
h1{
	text-align: center;
	color: red;
	font-family: "Rubik Mono One", monospace;
	padding-top: 40px;
}
p{
	text-align: center;
	color: white;
}

img{
	height: 200px;
	width: 200px;
}
.col-1{
	width: 300px;
}
.col-2{
	width: 600px;
}
tr,td, th{
	border: 2px solid white;
}
input{
	border-radius: 7px;
	margin-left: 55px;
	margin-top: 12px;
	border-color: white;
}
#coin-1{
	background-color: yellow;
}
#coin-2{
	background-color: orange;
}
#coin-3{
	background-color: #0d98ba;
}
a{
	text-decoration: none;
}
</style>

</head>
<body>
	<h1>Top 3 Worst Cryptocurrencies</h1>
	<p>The following cryptocurrencies that will be presented has significantlly lost value or no longer has any value. Invest at your own sake!</p>
	<br><br>

	<div class="container">
		<div class="col-1">
			<img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png"><br>
			<a href="https://dogecoin.com/"><input type="submit" id="coin-1" value="Dogecoin"></a>
		</div>
		<div class="col-2">
			<table class="table table-responsive  table table-dark  table-striped" style="width: 100%;">  
				<tr class="table-warning"> 
				<th id="size-1" style="width: 30%;">Characteristics</th>
				<th id="size-2" >Details</th>
				</tr>

				<tr>
					<td>Name:</td>
					<td>Dogecoin</td>
				</tr>
				<tr>
					<td>What is it?:</td>
					<td>Dogecoin is a cryptocurrency created by software engineers Billy Markus and Jackson Palmer, who decided to create a payment system as a joke, making fun of the wild speculation in cryptocurrencies at the time. It is considered both the first "meme coin", and more specifically the first "dog coin".</td>
				</tr>
				<tr>
					<td>PHP VALUE:</td>
					<td>₱8.54</td>
				</tr>
			</table>
		</div>
	</div>
<br>
		<div class="container">
		<div class="col-1">
			<img src="https://upload.wikimedia.org/wikipedia/en/5/53/Shiba_Inu_coin_logo.png" class="img-responsive"><br>
			<a href="https://shibatoken.com/"><input type="submit" id="coin-2" value="Shiba Inu"></a>
		</div>
		<div class="col-2">
			<table class="table table-responsive table table-dark  table-striped" style="width: 100%;"> 
				<tr class="table-danger">  
				<th id="size-1" style="width: 30%;">Characteristics</th>
				<th id="size-2" >Details</th>
				</tr>

				<tr>
					<td>Name:</td>
					<td>Shiba Inu</td>
				</tr>
				<tr>
					<td>What is it?:</td>
					<td>Shiba Inu token is a decentralized cryptocurrency created in August 2020 by an anonymous person or group using the pseudonym "Ryoshi".Concerns have been expressed about the concentration of the coin with a single "whale" wallet controlling billions of dollars' worth of the token, and frenzied buying by retail investors motivated by fear of missing out Shiba Inu was introduced with a branding that positioned it as a potential 'Dogecoin competitor'.</td>
				</tr>
				<tr>
					<td>PHP VALUE:</td>
					<td>₱0.0010047</td>
				</tr>
			</table>
		</div>
	</div>
<br>
		<div class="container">
		<div class="col-1">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/SafeMoon_Logo.svg/800px-SafeMoon_Logo.svg.png" class="img-responsive" class="img-responsive"><br>
			<a href="https://safemoon.com/"><input type="submit" id="coin-3" value="Safe Moon"></a>
		</div>
		<div class="col-2">
			<table class="table table-responsive  table table-dark  table-striped" style="width: 100%;"> 
				<tr class="table-success">   
				<th id="size-1" style="width: 30%;">Characteristics</th>
				<th id="size-2" >Details</th>
				</tr>

				<tr>
					<td>Name:</td>
					<td>Safe Moon</td>
				</tr>
				<tr>
					<td>What is it?:</td>
					<td>SafeMoon LLC was an American cryptocurrency and blockchain company created in March 2021. The company and the token have been the subject of several controversies: having been compared to a ponzi-scheme, not delivering on products, having multiple class-action lawsuits filed against them, and facing serious fraud allegations.</td>
				</tr>
				<tr>
					<td>PHP VALUE:</td>
					<td>₱0.00016365</td>
				</tr>
			</table>
		</div>
	</div>

	<br><br><br>

	<a href="https://docs.google.com/document/d/1rvXaN_iNQR9M7zHZmmLwJ7MYZP8ZiB_fuOvmcne80AY/edit">REFERENCES</a>


</body>
</html>